
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Bulk Query of WDQS and write to TSV
> source("/srv/dashboards/shiny-server/wdm/src/config.R")

Attaching package: ‘shinydashboard’

The following object is masked from ‘package:graphics’:

    box

Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘scales’

The following objects are masked from ‘package:readr’:

    col_factor, col_numeric


Attaching package: ‘lubridate’

The following object is masked from ‘package:plyr’:

    here


Attaching package: ‘curl’

The following object is masked from ‘package:readr’:

    parse_date

Loading required package: rJava
Loading required package: rrdflibs

Attaching package: ‘data.table’

The following objects are masked from ‘package:lubridate’:

    hour, mday, month, quarter, wday, week, yday, year

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following object is masked from ‘package:xts’:

    last


Attaching package: ‘DT’

The following objects are masked from ‘package:shiny’:

    dataTableOutput, renderDataTable

> output_path = "/srv/dashboards/shiny-server/wdm/data/sparql/"
> qlist <- read_file("/srv/dashboards/shiny-server/wdm/assets/rdfq.xml")
> 
> rdfq <- xmlParse(qlist)
> queries <- xmlToDataFrame(nodes = getNodeSet(rdfq, "//rdfq:select", c(rdfq = "http://wikiba.se/rdfq#")))
> prefixes <- xmlToDataFrame(nodes = getNodeSet(rdfq, "//rdfq:prefix", c(rdfq = "http://wikiba.se/rdfq#")))
> comments <- xmlToDataFrame(nodes = getNodeSet(rdfq, "//rdfs:comment", c(rdfs = "http://www.w3.org/2000/01/rdf-schema#")))
> 
> get_sparql_result <- function(uri = wdqs_uri, prefix, query) {
+   # escape_query <- curl_escape(query)
+   xml_result <- readLines(curl(paste0(uri, prefix, query)))
+   doc = xmlParse(xml_result)
+   result = xmlToDataFrame(nodes = getNodeSet(doc, "//sq:literal", c(sq = "http://www.w3.org/2005/sparql-results#")))
+   return(result)
+ }
> 
> write_tsv <- function(result, filename){
+   date = Sys.Date()
+   file_uri <- paste0(output_path, filename)
+   out = data.frame(date, result)
+   write.table(out, file=file_uri, append = TRUE, sep = "\t", row.names = FALSE, col.names = FALSE)
+ }
> 
> bulk_sparql_query <- function(esc_queries) {
+   for(q in esc_queries) {
+     result <- get_sparql_result(wdqs_uri, pfx, q)
+     tsv_filename <- paste0("spql", match(q, esc_queries), ".tsv")
+     write_tsv(result, tsv_filename)
+   }
+ }
> 
> esc_queries <- lapply(queries$text, curl_escape)
> pfx <- paste(prefixes$text, collapse="")
> bulk_sparql_query (esc_queries)
Warning messages:
1: closing unused connection 11 (https://query.wikidata.org/bigdata/namespace/wdq/sparql?query=PREFIX%20wikibase%3A%20%3Chttp%3A%2F%2Fwikiba.se%2Fontology%23%3EPREFIX%20wdt%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fdirect%2F%3EPREFIX%20wd%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3EPREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3EPREFIX%20prov%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3EPREFIX%20wdref%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Freference%2F%3ESELECT%20%28count%28distinct%28%3Fs%29%29%20AS%20%3Fscount%29%20WHERE%20%7B%3Fs%20wikibase%3ApropertyType%20wikibase%3AQuantity%7D) 
2: closing unused connection 10 (https://query.wikidata.org/bigdata/namespace/wdq/sparql?query=PREFIX%20wikibase%3A%20%3Chttp%3A%2F%2Fwikiba.se%2Fontology%23%3EPREFIX%20wdt%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fdirect%2F%3EPREFIX%20wd%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3EPREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3EPREFIX%20prov%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3EPREFIX%20wdref%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Freference%2F%3ESELECT%20%28count%28distinct%28%3Fs%29%29%20AS%20%3Fscount%29%20WHERE%20%7B%3Fs%20wikibase%3ApropertyType%20wikibase%3AMonolingualtext%7D) 
3: closing unused connection 9 (https://query.wikidata.org/bigdata/namespace/wdq/sparql?query=PREFIX%20wikibase%3A%20%3Chttp%3A%2F%2Fwikiba.se%2Fontology%23%3EPREFIX%20wdt%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fdirect%2F%3EPREFIX%20wd%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3EPREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3EPREFIX%20prov%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3EPREFIX%20wdref%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Freference%2F%3ESELECT%20%28count%28distinct%28%3Fs%29%29%20AS%20%3Fscount%29%20WHERE%20%7B%3Fs%20wikibase%3ApropertyType%20wikibase%3ACommonsMedia%7D) 
4: closing unused connection 8 (https://query.wikidata.org/bigdata/namespace/wdq/sparql?query=PREFIX%20wikibase%3A%20%3Chttp%3A%2F%2Fwikiba.se%2Fontology%23%3EPREFIX%20wdt%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fdirect%2F%3EPREFIX%20wd%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3EPREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3EPREFIX%20prov%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3EPREFIX%20wdref%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Freference%2F%3ESELECT%20%28count%28distinct%28%3Fs%29%29%20AS%20%3Fscount%29%20WHERE%20%7B%3Fs%20wikibase%3ApropertyType%20wikibase%3AWikibaseItem%7D) 
5: closing unused connection 7 (https://query.wikidata.org/bigdata/namespace/wdq/sparql?query=PREFIX%20wikibase%3A%20%3Chttp%3A%2F%2Fwikiba.se%2Fontology%23%3EPREFIX%20wdt%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fdirect%2F%3EPREFIX%20wd%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3EPREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3EPREFIX%20prov%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3EPREFIX%20wdref%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Freference%2F%3ESELECT%20%28count%28distinct%28%3Fs%29%29%20AS%20%3Fscount%29%20WHERE%20%7B%3Fs%20wikibase%3Aqualifier%20%3Fo%7D) 
6: closing unused connection 6 (https://query.wikidata.org/bigdata/namespace/wdq/sparql?query=PREFIX%20wikibase%3A%20%3Chttp%3A%2F%2Fwikiba.se%2Fontology%23%3EPREFIX%20wdt%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fdirect%2F%3EPREFIX%20wd%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3EPREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3EPREFIX%20prov%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3EPREFIX%20wdref%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Freference%2F%3ESELECT%20%28count%28distinct%28%3Fs%29%29%20AS%20%3Fscount%29%20WHERE%20%7B%3Fs%20wikibase%3Arank%20wikibase%3APreferredRank%7D) 
7: closing unused connection 5 (https://query.wikidata.org/bigdata/namespace/wdq/sparql?query=PREFIX%20wikibase%3A%20%3Chttp%3A%2F%2Fwikiba.se%2Fontology%23%3EPREFIX%20wdt%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fdirect%2F%3EPREFIX%20wd%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3EPREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3EPREFIX%20prov%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3EPREFIX%20wdref%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Freference%2F%3ESELECT%20%28count%28distinct%28%3Fs%29%29%20AS%20%3Fscount%29%20WHERE%20%7B%3Fs%20a%20wikibase%3AQuantityValue%7D) 
8: closing unused connection 4 (https://query.wikidata.org/bigdata/namespace/wdq/sparql?query=PREFIX%20wikibase%3A%20%3Chttp%3A%2F%2Fwikiba.se%2Fontology%23%3EPREFIX%20wdt%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fdirect%2F%3EPREFIX%20wd%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3EPREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3EPREFIX%20prov%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3EPREFIX%20wdref%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Freference%2F%3ESELECT%20%28count%28distinct%28%3Fs%29%29%20AS%20%3Fscount%29%20WHERE%20%7B%3Fs%20a%20wikibase%3ATimeValue%7D) 
9: closing unused connection 3 (https://query.wikidata.org/bigdata/namespace/wdq/sparql?query=PREFIX%20wikibase%3A%20%3Chttp%3A%2F%2Fwikiba.se%2Fontology%23%3EPREFIX%20wdt%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fdirect%2F%3EPREFIX%20wd%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3EPREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3EPREFIX%20prov%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3EPREFIX%20wdref%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Freference%2F%3ESELECT%20%28count%28distinct%28%3Fs%29%29%20AS%20%3Fscount%29%20WHERE%20%7B%3Fs%20%3Fp%20wikibase%3AGlobecoordinateValue%7D) 
> 
> proc.time()
   user  system elapsed 
 29.516  25.080  54.621 
